# MariaDB settings the server will use
DB_NAME="cs3101_p2"
DB_USER=""
DB_PWD=""

# If you change this, you must also go to the client, and
# copy .env.example to .env, then set the BACKEND_PORT there
BACKEND_PORT=8024